
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PF Elements</title>

  <style>
    body {
      font: normal normal normal 12pt/1.5 sans-serif;
      max-width: 38rem;
      margin: 0 auto;
      padding: 2rem;
      }
    nav {
      text-align: left;
      }
      nav ul {
        margin: 0 -1rem;
        padding: 0;
        list-style: none;
        }
      nav li {
        display: inline-block;
        vertical-align: top;
        width: 8rem;
        padding: 1rem;
        text-align: center;
        }
    nav a {
      display: block;
      padding: 1rem;
      background: deepskyblue;
      color: white;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      transition: opacity .5s;
      }
    nav a:hover {
      opacity: 0.75;
      transition: opacity .1s;
      }
    nav a:first-child {
      background: gray;
      padding-top: .75rem;
      padding-bottom: .75rem;
      }
  </style>
</head>
<body>
  <h1>PF Elements</h1>
  <nav>
    <ul class="layout horizontal wrap">
      <li>
        <a href="../pf-calendar/">PF Elements<br> Calendar</a>
        <a href="../pf-calendar/demo/">Demo</a>
      </li>
      <li>
        <a href="../pf-calendar-events/">PF Elements<br> Calendar Events</a>
        <a href="../pf-calendar-events/demo/">Demo</a>
      </li> 
      <li>
        <a href="../pf-calendar-events-data/">PF Elements<br> Calendar events data</a>
        <a href="../pf-calendar-events-data/">Demo</a>
      </li>     
      <li>
        <a href="../pf-parallax-video/">PF Elements<br> parallax video</a>
        <a href="../pf-parallax-video/demo/">Demo</a>
      </li>
      <li>
        <a href="../pf-pageindicator/">PF Elements<br> page indicator</a>
        <a href="../pf-pageindicator/demo/">Demo</a>
      </li>

      
    </ul>
  </nav>
</body>
</html>
